package shared

import "github.com/oklog/ulid/v2"

templ successIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
	</svg>
}

templ errorIcon() {
	<svg class="h-6 w-6 text-green-400" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		<circle cx="10" cy="10" r="9" stroke="#ef4444" stroke-width="2" fill="#ef4444"></circle>
		<path d="M7 7L13 13M13 7L7 13" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	</svg>
}

func createId() string {
	return ulid.Make().String()
}

func SuccessToast(message string) templ.Component {
	cls := "bg-green-200"
	icon := successIcon()
	id := createId()
	return toast(message, cls, icon, id)
}

func ErrorToast(message string) templ.Component {
	cls := "bg-red-200"
	icon := errorIcon()
	id := createId()
	return toast(message, cls, icon, id)
}

script timeOut(id string) {
	setTimeout(function() {
		if(document.getElementById("toaster")
			&& document.getElementById("toaster").getAttribute("data-id") == "toast-"+id) {
			const x = "toast-"+id;
			document.querySelector('[data-id="'+x+'"]').innerHTML = "";
		}
	}, 3000);
}

templ toast(message string, class string, icon templ.Component, id string) {
	@timeOut(id)
	<div id="toaster" hx-swap-oob="true" data-id={ "toast-" + id } class="fixed bottom-4 left-1/2 transform -translate-x-1/2">
		<div class={ "pointer-events-auto w-full min-w-52 overflow-hidden rounded-lg shadow-lg ring-1 ring-black ring-opacity-5", templ.KV(class, class != "") }>
			<div class="p-4">
				<div class="flex items-start">
					<div class="flex-shrink-0">
						@icon
					</div>
					<div class="ml-3 flex-1 pt-0.5">
						<p class="mt-1 text-sm text-black">{ message }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
