package template

import "github.com/crocoder-dev/intro-video/internal/template/shared"

script copyToClipboard(content string) {
	const tempTextarea = document.createElement('textarea');
	tempTextarea.value = content;
	document.body.appendChild(tempTextarea);
	tempTextarea.select();
	document.execCommand('copy');
	document.body.removeChild(tempTextarea);
}

templ copyToClipboardComponent(content string) {
	<div class="relative flex items-center">
		<button
			class="p-2 text-gray-500 hover:text-gray-700 flex flex-row gap-4"
			onClick={ copyToClipboard(content) }
		>
			@shared.CopyToClipboardIcon()
		</button>
	</div>
}

type VideoPreviewProps struct {
	JS            string
	CSS           string
	PreviewScript string
	PreviewStyle  string
}

templ IntroVideoPreview(props VideoPreviewProps) {
	if (props.PreviewStyle != "") {
		@templ.Raw(props.PreviewStyle)
	}
	if (props.PreviewStyle != "") {
		@templ.Raw(props.PreviewScript)
	}
	<div id="intro-video-code" class="flex flex-col w-full max-w-7xl">
		<div class="flex flex-col md:flex-row">
			<div class="w-full p-4 md:w-1/2">
				<div class="w-full p-4 min-h-64 bg-gray-100 rounded-md border border-gray-300 overflow-auto">
					<div class="text-gray-500 mb-4 select-none text-md flex justify-between items-center">
						<span>JavaScript preview</span>
						if props.JS != "" {
							@copyToClipboardComponent(props.JS)
						}
					</div>
					<code>{ props.JS }</code>
				</div>
			</div>
			<div class="w-full p-4 md:w-1/2">
				<div class="w-full p-4 min-h-64 bg-gray-100 rounded-md border border-gray-300 overflow-auto">
					<div class="text-gray-500 mb-4 select-none text-md flex justify-between items-center">
						<span>CSS preview</span>
						if props.CSS != "" {
							@copyToClipboardComponent(props.CSS)
						}
					</div>
					<code>{ props.CSS }</code>
				</div>
			</div>
		</div>
	</div>
	if props.JS != "" {
		<script>
			s = setup()
			s.cleanUp();
			s.run();
		</script>
	}
}
