package template

templ Modal() {
	<dialog id="sign-in-dialog">
	<div class="relative z-999" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div id="sign-in-modal" class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6">
				</div>
			</div>
		</div>
	</div>
	</dialog>
	<script>		
		document.getElementById("sign-in-dialog").showModal();
    const signInDiv = document.getElementById("sign-in-modal");
    Clerk.mountSignIn(signInDiv, {forceRedirectUrl: '/v/new'});
  </script>
}
